# UtangApi

./: .gitignore  Pera.UtangApi.sln  README.md  UtangApi.sln
UtangApi/: Pera.UtangApi.csproj  Program.cs  Startup.cs  UtangApi.csproj
UtangApi.Formulas/: LoanFormulas.cs
UtangApi.Models/: Balance.cs  Loan.cs  Payment.cs  Pera.UtangApi.Models.csproj  Transaction.cs  UtangApi.Models.csproj  UtangApiContext.cs
UtangApi.Repositories/: BalanceRepository.cs  IBalanceRepository.cs  IPaymentRepository.cs  PaymentRepository.cs  Pera.UtangApi.Repositories.csproj  UtangApi.Repositories.csproj
UtangApi.Services/: BalanceService.cs  IBalanceService.cs  IPaymentService.cs  IUserService.cs  PaymentService.cs  Pera.UtangApi.Services.csproj  UserService.cs  UtangApi.Services.csproj
UtangApi.Tests/: LoanFormulasTests.cs  Pera.UtangApi.Tests.csproj  UserServiceTests.cs
UtangApi/Controllers/: BalanceController.cs  BalancesController.cs  PaymentsController.cs
UtangApi/Handlers/: BasicAuthenticationHandler.cs
UtangApi/Properties/: launchSettings.json
