<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtangApi.Models\Pera.UtangApi.Models.csproj" />
    <ProjectReference Include="..\UtangApi.Repositories\Pera.UtangApi.Repositories.csproj" />
  </ItemGroup>

</Project>
